{
    "name": "Java-Dev-Template",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
    "features": {
        "ghcr.io/devcontainers/features/java:1": {
            "version": "21",
            "jdkDistro": "ms"
        }
    },
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "vscjava.vscode-maven",
                "vscjava.vscode-gradle"
            ]
        }
    },
    "postCreateCommand": "echo '✅ 基础容器已就绪，可以开始安装环境了✅ Java 21 开发环境已就绪'",
    "remoteUser": "vscode"
}